:root {
    --destaque: #FF9900;
    --blue: #0066c0;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    gap: 20px;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.section {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5em;
}



.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.product-card img {
    max-width: 100%;
    height: 200px;
}

.product-card-info {
    width: 100%;
    padding: .5em;
}

.product-card_name {
    font-size: 1.3em;

    white-space: nowrap;      /* Impede que o texto quebre em várias linhas */
    overflow: hidden;         /* Esconde o texto que ultrapassa o limite */
    text-overflow: ellipsis;  /* Adiciona reticências (...) ao texto que ultrapassa o limite */
    width: 15ch;   

}

.btn {
    width: 100%;
    padding: .5em;
    border: 1px solid rgb(132, 106, 41);
    background-image: linear-gradient(rgb(247, 223, 165), rgb(240, 193, 75));
    cursor: pointer;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background-color: #1B1F26;
    gap: 2rem;
    margin-bottom: 2rem;
    position: sticky;
    top: 0;
    z-index: 1;
}

#navbar h2 a {
    display: flex;
    align-items: center;
    gap: .5rem;
    color: white;
    letter-spacing: 1px;
}

#navbar form {
    display: flex;
    gap: .5rem;
    flex: 1;

}

#navbar input {
    padding: .2rem .8rem;
    border-radius: 4px;
    border: none;
    width: 100%;
}

#cart-icon,
#search-icon {
    background-image: linear-gradient(rgb(247, 223, 165), rgb(240, 193, 75));
    border: 2px solid #f7d354;
    border-radius: 4px;
    padding: .3rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#cart-icon {
    position: relative;
}

.cart-status {
    background-color: red;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 20px;
    left: 25px;
    color: white;
    font-size: 11px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-page .title {
    font-size: 2.5rem;
    text-align: center;
    margin: 2rem 0 1rem;
}

.title .query-text {
    color: rgb(240, 193, 75);
    text-transform: uppercase;
}

.cart {
    width: 100%;
    max-width: 400px;
    background-color: white;
    position: fixed;
    top: 0;
    right: 0;
    padding: 100px 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 1em;
    transform: translate(110%, 0);
    transition: all 400ms ease;
    overflow: auto;
    border: none;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.704);
}

.cart--active {
    transform: translate(0, 0);
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.totalPrice {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 500;
    padding: 35px 0 15px;
    border-top: 1px solid #ddd;
    color: #FF9900;
}

.cart-item img {
    width: 50%;

}
.cart-item-cont{
    flex: 1;
}
.card-info{
    display: flex;
    gap: .5em;
}
.cart-title {
    font-size: 1.5em;
    color: #FF9900;
}
.qnt{
    background-color: red;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -10px;
    left: 45%;
    color: white;
    font-size: 11px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-item{
    position: relative;
}